# Android-FBReader-SDK-Integration

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazmul/fbreader2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/profile/: darkWithBg.json
app/src/main/java/com/nazmul/fbreader2/: BookFile.java  BookmarkOpener.java  BooksAdapter.java  FullScreenUtil.java  GestureListenerExt.java  MainActivity.java  ReaderActivity.java  SelectionPanelListener.java  TableOfContentsActivity.java  TableOfContentsUtil.java  TextBookControllerImpl.java  TextWidgetExt.java
app/src/main/res/layout/: activity_main.xml  activity_reader.xml  file_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazmul/fbreader2/: ExampleUnitTest.java
fbreader_extras/: build.gradle
fbreader_extras/src/main/java/org/fbreader/extras/gesture/: GestureListenerBase.java
fbreader_extras/src/main/java/org/fbreader/extras/info/: InfoUtil.java  InfoView.java
fbreader_extras/src/main/java/org/fbreader/extras/selection/: SelectionCursorUtil.java  SelectionPanelUtil.java
fbreader_extras/src/main/java/org/fbreader/extras/util/: ViewAnimationUtil.java  WidgetProgressTask.java
fbreader_styles/: build.gradle
fbreader_text_extras/: build.gradle
fbreader_text_extras/src/main/java/org/fbreader/text/extras/controller/: AbstractTextBookController.java
fbreader_text_extras/src/main/java/org/fbreader/text/extras/gesture/: GestureListenerImpl.java
fbreader_text_extras/src/main/java/org/fbreader/text/extras/navigation/: NavigationUtil.java
fbreader_text_extras/src/main/java/org/fbreader/text/extras/opener/: ExternalHyperlinkOpener.java  InternalHyperlinkOpener.java
fbreader_text_extras/src/main/java/org/fbreader/text/extras/search/: TextSearchPanelListener.java  TextSearchUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample_extensions/: build.gradle
sample_extensions/src/main/: AndroidManifest.xml
sample_extensions/src/main/assets/: book.epub
sample_extensions/src/main/assets/profile/: pink.json
sample_extensions/src/main/java/org/fbreader/sample/extensions/: BookmarkOpener.java  FullScreenUtil.java  GestureListenerExt.java  MainActivity.java  SelectionPanelListener.java  TableOfContentsActivity.java  TableOfContentsUtil.java  TextBookControllerImpl.java  TextWidgetExt.java
sample_extensions/src/main/res/layout/: main.xml
sample_single/: build.gradle
sample_single/src/main/: AndroidManifest.xml
sample_single/src/main/assets/: book.epub
sample_single/src/main/java/org/fbreader/sample/single/: GestureListenerExt.java  MainActivity.java  SelectionPanelListener.java  TextBookControllerImpl.java  TextWidgetExt.java
sample_single/src/main/res/layout/: cover.xml  main.xml
sample_single/src/main/res/menu/: app.xml
