apply plugin: 'com.android.application'

dependencies {
	implementation "com.google.android.material:material:1.0.0"
	implementation "com.googlecode.json-simple:json-simple:1.1"
	implementation "org.fbreader:book:$fbreader_sdk_version"
	implementation "org.fbreader:config_client:$fbreader_sdk_version"
	implementation "org.fbreader:config_provider:$fbreader_sdk_version"
	implementation "org.fbreader:filesystem:$fbreader_sdk_version"
	implementation "org.fbreader:fontentry:$fbreader_sdk_version"
	implementation "org.fbreader:format_interface:$fbreader_sdk_version"
	implementation "org.fbreader:image:$fbreader_sdk_version"
	implementation "org.fbreader:intent:$fbreader_sdk_version"
	implementation "org.fbreader:language:$fbreader_sdk_version"
	implementation "org.fbreader:loader:$fbreader_sdk_version"
	implementation "org.fbreader:options:$fbreader_sdk_version"
	implementation "org.fbreader:text_client:$fbreader_sdk_version"
	implementation "org.fbreader:text_info:$fbreader_sdk_version"
	implementation "org.fbreader:text_provider:$fbreader_sdk_version"
	implementation "org.fbreader:text_util:$fbreader_sdk_version"
	implementation "org.fbreader:text_view:$fbreader_sdk_version"
	implementation "org.fbreader:toc:$fbreader_sdk_version"
	implementation "org.fbreader:util:$fbreader_sdk_version"
	implementation "org.fbreader:view:$fbreader_sdk_version"
	implementation "org.fbreader:vimgadgets:$fbreader_sdk_version"
	implementation "org.fbreader:zip-amse:$fbreader_sdk_version"
	implementation project(":fbreader_extras")
	implementation project(":fbreader_styles")
	implementation project(":fbreader_text_extras")
}

android {
	compileSdkVersion project.compile_sdk_version
	buildToolsVersion project.build_tools_version

	lintOptions {
		abortOnError false
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	defaultConfig {
		applicationId 'org.fbreader.sample.single'
		minSdkVersion project.min_sdk_version
		targetSdkVersion project.target_sdk_version
		versionCode 1
		versionName '1.0'
	}

	/*signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}*/

	sourceSets {
		main.java.srcDirs = ['src/main/java']
		main.res.srcDirs = ['src/main/res']
		main.assets.srcDirs = ['src/main/assets']
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt')
		}

		/*all {
			signingConfig signingConfigs.release
			resValue 'string', 'fbreader_sdk_key', '<put your fbreader sdk key here>'
		}*/
	}
}
