plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.nazmul.fbreader2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
// signingConfig signingConfigs.debug
            versionNameSuffix " (DEBUG)"

            buildConfigField "boolean","USE_STETHO","true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':fbreader_extras')
    implementation project(':fbreader_styles')
    implementation project(':fbreader_text_extras')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation 'org.fbreader:book:1.0.3'
    implementation 'org.fbreader:config_client:1.0.3'
    implementation 'org.fbreader:config_provider:1.0.3'
    implementation 'org.fbreader:filesystem:1.0.3'
    implementation 'org.fbreader:fontentry:1.0.3'
    implementation 'org.fbreader:format_interface:1.0.3'
    implementation 'org.fbreader:image:1.0.3'
    implementation 'org.fbreader:intent:1.0.3'
    implementation 'org.fbreader:language:1.0.3'
    implementation 'org.fbreader:loader:1.0.3'
    implementation 'org.fbreader:options:1.0.3'
    implementation 'org.fbreader:text_client:1.0.3'
    implementation 'org.fbreader:text_provider:1.0.3'
    implementation 'org.fbreader:text_util:1.0.3'
    implementation 'org.fbreader:text_view:1.0.3'
    implementation 'org.fbreader:toc:1.0.3'
    implementation 'org.fbreader:util:1.0.3'
    implementation 'org.fbreader:view:1.0.3'
    implementation 'org.fbreader:vimgadgets:1.0.3'
    implementation 'org.fbreader:zip-amse:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}